NODE_ENV=development

API_PORT=3031
API_PROTOCOL=http
API_DOMAIN=api.hello.world.127-0-0-1.nip.io
API_ORIGIN=$API_PROTOCOL://$API_DOMAIN:$API_PORT

APP_PORT=3033
APP_PROTOCOL=http
APP_DOMAIN=www.hello.world.127-0-0-1.nip.io
APP_ORIGIN=$APP_PROTOCOL://$APP_DOMAIN:$APP_PORT